@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

/* 
#f5e7c3
#b78875
#7c573c8a */


body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, #d1a58d 0%, #8c5c3b 100%);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 30px;
  color: black;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-center {
  flex: 1;
  text-align: center;
}

.header-center h1 {
  margin: 0;
  color: black; 
  font-size: 2rem;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-right img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-info p {
  margin: 0;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

.header-info span {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

#bell:hover {
  color: white;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #f5e7c3;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#logo {
  height: 75px;
  width: 75px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.sidebar-brand {
  font-size: 24px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar-list-item {
  padding: 15px 10px;
  font-size: 18px;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  white-space: nowrap;
}


.sidebar-list-item a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.sidebar-list-item a:hover {
  cursor: pointer;
  color: #8c5c3b;
}

.sidebar-list-item a::after {
  margin-bottom: -15px;
  content: '';
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #8c5c3b;
  transition: width 0.3s ease-in-out; 
}

.sidebar-list-item a:hover::after {
  width: 100%; 
}

.sidebar-footer {
  margin-top: 30px;
}

.sidebar-footer .sidebar-list-item {
  margin-top: 10px;
}




  

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.main-cards .card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.main-cards .card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border: 2px solid rgba(255, 255, 255, 0.648);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.648);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  text-shadow: 1px 1px 1px black;
}

#div_situacao{
  grid-template-columns: 1fr 1fr 1fr;
}

.card_situacao{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.aviso p{
  margin: 0;
}
.aviso h1{
  font-size: 18px;
}
.aviso{
  padding: 15px;
  padding-top: 5px;
  height: auto;
  width: 85%;
  background-color: #f5e7c3;
}

.vermelho{
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 100%;
}

.azul{
  width: 40px;
  height: 40px;
  background-color: blue;
  border-radius: 100%;
}

.verde{
  width: 40px;
  height: 40px;
  background-color: green;
  border-radius: 100%;
}

.card:nth-child(2) {
  background-color: #f5e7c3;
}

.card:nth-child(4) {
  background-color: #f5e7c3;
}



.atual_boa {
  background-color: rgba(0, 128, 0, 0.618);
  transition: background-color 0.3s ease;
}

.atual_boa:hover {
  background-color: green;; 
}

.atual_acima {
  background-color: rgba(255, 0, 0, 0.601);
  transition: background-color 0.3s ease;
}

.atual_acima:hover {
  background-color: red;
}

.atual_abaixo {
  background-color:  rgba(0, 26, 255, 0.601);
  transition: background-color 0.3s ease;
}

.atual_abaixo:hover {
  background-color: blue;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  color: rgb(0, 0, 0);
  background-color: #f5e7c3;
  border: 2px solid rgba(0, 0, 0, 0.648);
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}



/* ContÃªiner Geral */
.parametros-alerta-container {
  margin: 10px auto;
  padding: 5px;
  max-width: 600px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.parametros-titulo {
  font-size: 14px;
  margin-bottom: 8px;
  color: black;
  font-weight: bold;
}

.parametros-row {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.parametro-item {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
  max-width: 200px;
  min-width: 100px;
  box-sizing: border-box;
}

.parametro-item.abaixo {
  background-color: #007bff; 
}

.parametro-item.ideal {
  background-color: #28a745; 
}

.parametro-item.acima {
  background-color: #dc3545; 
}








::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f5e7c300; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #b7887500; 
  border-radius: 10px;
  border: 3px solid #f5e7c300; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7c573c00; 
}

::-webkit-scrollbar-button {
  display: none; 
}

